{
  "name": "himanshu-portfolio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "export": "next build"
  },
  "author": {
    "name": "Himanshu Raj",
    "email": "himanshuach.842@gmail.com",
    "url": "https://github.com/himanshuach"
  },
  "description": "Modern TypeScript portfolio built with Next.js and Tailwind CSS",
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "portfolio"
  ],
  "license": "MIT",
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
